@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Rajdhani&display=swap");
html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive !important; }
  body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5; }
  body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5; }
  body::-webkit-scrollbar-thumb {
    background-color: #000000; }

.plans-content {
  margin-top: 100px; }
  .plans-content .active {
    margin-top: -30px;
    padding-bottom: 30px; }
    @media only screen and (max-width: 600px) {
      .plans-content .active {
        margin-top: 0;
        padding-bottom: 0; } }
  .plans-content .heading h2,
  .plans-content .heading h3 {
    font-size: 5vh; }
  .plans-content .card {
    overflow: hidden;
    transition: 0.25s box-shadow;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    background-color: #fff; }
    .plans-content .card:hover, .plans-content .card:focus {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }
    .plans-content .card .card-height {
      min-height: 500px; }
    .plans-content .card .currency {
      vertical-align: top;
      font-size: 0.8rem; }
    .plans-content .card .price {
      font-size: 2rem;
      font-weight: bold; }
    .plans-content .card .months {
      vertical-align: bottom;
      font-size: 0.8rem; }
    .plans-content .card ul {
      float: left;
      list-style: none; }
    .plans-content .card li {
      margin: 5px; }
    @media only screen and (max-width: 600px) {
      .plans-content .card {
        margin-top: 10px;
        margin-bottom: 10px; } }
  .plans-content .plans p {
    font-size: 0.8rem; }
  .plans-content .payment-methods p {
    font-size: 0.7rem; }
  .plans-content .payment-methods .fa {
    font-size: 2rem;
    opacity: 0.7;
    margin: 5px; }
    .plans-content .payment-methods .fa:hover {
      opacity: 1; }

.heading {
  margin-top: 100px !important; }
  .heading img {
    width: 100%;
    max-height: 550px;
    height: auto; }
  .heading .content {
    margin-top: 100px;
    vertical-align: middle; }
  .heading .title {
    font-size: 3rem;
    font-weight: 500; }

.line {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #E8E8E8; }

.right-line {
  border-right: 1px solid #e8e8e8; }

.list-features {
  background: #1A2980;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #26D0CE, #1A2980);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  .list-features h1,
  .list-features h3 {
    font-weight: 900; }
  .list-features .fa {
    margin: 10px;
    font-size: 3rem; }
  .list-features .card {
    border-radius: 20px 0 20px 0;
    overflow: hidden;
    transition: 0.25s box-shadow;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .list-features .card:hover, .list-features .card:focus {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.teams .lead {
  font-size: 1rem; }

.teams .fa {
  font-size: 1.5rem;
  padding: 10px;
  opacity: 0.6; }
  .teams .fa:hover {
    opacity: 1; }

.teams img {
  border-radius: 50%;
  width: 200px;
  height: 200px; }

.teams .card {
  overflow: hidden;
  transition: 0.25s box-shadow;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  background-color: #fff; }
  .teams .card:hover, .teams .card:focus {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.teams .flip-card {
  background-color: transparent;
  min-height: 550px;
  perspective: 1000px; }

.teams .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.teams .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.teams .flip-card-front,
.teams .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; }

.teams .flip-card-front {
  background-color: #fff;
  color: #000; }

.teams .flip-card-back {
  background-color: #2980b9;
  color: #000;
  transform: rotateY(180deg); }

.about .text-half {
  background: #0c6645; }
  .about .text-half .push-center {
    padding: 20px 100px 0 100px; }
    @media only screen and (max-width: 600px) {
      .about .text-half .push-center {
        padding: 0; } }

.about .about-img {
  background-image: url("../images/about (1).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 650px; }

footer {
  padding: 20px;
  background: #f8f9fa;
  bottom: 0;
  position: relative; }

.contact {
  background-image: url("../images/gradient.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 650px;
  background-attachment: fixed; }

.contact-form {
  opacity: 0.9;
  background: #fff; }

.contact-form .form-control {
  border-radius: 1rem; }

.contact-image {
  text-align: center; }

.contact-image img {
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg); }

.contact-form form {
  padding: 14%; }

.contact-form form .row {
  margin-bottom: -7%; }

.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc; }

.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer; }

.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer; }

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url(../images/loader.gif);
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center; }

.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%; }
  .back-to-top:hover {
    background: #0062cc; }

.site-logo .fa {
  font-size: 1.5rem;
  padding: 5px; }

.site-logo a {
  color: #fff; }
  .site-logo a:hover {
    color: #480b59; }

.site-logo img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.nav-logo {
  width: 100px;
  height: auto;
  display: none; }

.banner {
  background: #1D2B64;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #F8CDDA, #1D2B64);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #F8CDDA, #1D2B64);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 550px; }
  @media only screen and (max-width: 600px) {
    .banner {
      min-height: 300px; } }

.navbar {
  padding-top: 30px !important;
  font-size: 1.5rem; }
